# meteocal-mp

./: .arcconfig  .gitignore  MVCBackbone.asta  ProjectHome.md  README.md
Alloy/: AlloyMeteoCal.als
BCEDiagram/BCE/: EntityOverview.asta
BCEdiagram/: EntityOverview.asta
BCEdiagram/BCE/: EntityOverview.asta
DDocument/: DD-WeatherCal.tex  DataManagement.tex  SystemInterfaces.tex  introduzione.tex
ERDiagram/er/: ER-Diagram.asta  er.dbs  er.sql
MVCDiagram/: MVCBackbone.asta
RASD/: Actors&Scenario.tex  Alloy.tex  RASD-WeatherCal.aux  RASD-WeatherCal.tex  RASD-WeatherCal.toc  UML.tex  introduzione.tex  overalldescription.tex  requirements.tex  requirementspecification.tex  systemmodeling.tex
RASD-template/: RASD-WeatherCal.aux  RASD-WeatherCal.tex  RASD-WeatherCal.toc  appendices.tex  description.tex  features.tex  introduzione.tex  other_req.tex  requirements.tex
UMLDiagram/: BadWeather.asta  Event Managment Use Case.asta  Invitation.asta  InvitationStatechart.asta  build-graphics.sh
UMLDiagram/class/: WeatherCalClassDiagram.asta
UMLDiagram/sequence/: CreateEvent.asta  DeleteEvent.asta  InvitationDiagram.asta  InvitationNotificationDiagram.asta  LoginDiagram.asta  ModifyEvent.asta  ModifyParticipation.asta  UserRegister.asta
UMLDiagram/use_case/: BadWeather.asta  Event Managment Use Case.asta  EventManagmentUseCase.asta  Invitation.asta  ViewOtherProfiles.asta
doc/AcceptanceTesting/: TR-WeatherCal.tex  introduzione.tex  testCase.tex
doc/DDocument/: DD-WeatherCal.tex  DataManagement.tex  SystemInterfaces.tex  introduzione.tex
doc/DDocument/BCEDiagram/BCE/: EntityOverview.asta
doc/DDocument/ERDiagram/er/: ER-Diagram.asta  er.dbs
doc/DDocument/_MVCDiagram/: build-graphics.sh
doc/InstallationDocument/: ID-WeatherCal.tex  introduzione.tex
doc/RASD/: RASD-WeatherCal.tex  overalldescription.tex  systemmodeling.tex
doc/RASD/UMLDiagram/: InvitationStatechart.asta
doc/RASD/UMLDiagram/class/: WeatherCalClassDiagram.asta
doc/RASD/UMLDiagram/sequence/: DeleteEvent.asta  InvitationDiagram.asta  InvitationNotificationDiagram.asta  ModifyEvent.asta
doc/RASD/UMLDiagram/use_case/: ViewOtherProfiles.asta
doc/TestingDocument/: TR-WeatherCal.tex  introduzione.tex  testCase.tex
doc/UserManual/: UM-WeatherCal.tex  introduzione.tex
doc/cost_estimation/: CE-WeatherCal.tex  introduzione.tex  notes.txt
software/: installation.md
software/WeatherCal/: pom.xml
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/entity/: Calendar.java  Event.java  Owner.java  OwnerPK.java  Participation.java  ParticipationPK.java  User.java  WeatherConstraint.java  WeatherStateConstraint.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/: LoggerProducer.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/boundary/: AbstractFacade.java  CalendarEventManager.java  ConstantsImporterBean.java  EventManager.java  OwnerManager.java  ParticipationManager.java  UserManager.java  WeatherConstraintManager.java  WeatherStateConstraintManager.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/control/: PasswordEncrypter.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/entity/: Calendar.java  CalendarEntity.java  Event.java  ForecastResponse.java  Groups.java  LocalizedEvent.java  Owner.java  OwnerPK.java  Participation.java  ParticipationPK.java  TimeZoneResponse.java  User.java  WeatherConstraint.java  WeatherStateConstraint.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/filters/: AnonymousFilter.java  LoginFilter.java  MaintainPFStuffAfterRedirect.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/gui/: EventBean.java  EventManagerBean.java  InvitationUser.java  JpaUniqueValidator.java  LoginBean.java  RegistrationBean.java  Schedule.java  UserBean.java  WeatherNotification.java  WheaterChecker.java  searchUser.java
software/WeatherCal/src/main/java/it/polimi/deib/se2/mp/weathercal/util/: EventConsistencyChecker.java  JpaUniqueSupport.java  LocalDateTimePersistenceConverter.java  LoggerProducer.java  MyEnumConverter.java  UtilTimeConverter.java
software/WeatherCal/src/main/setup/: glassfish-resources.xml
software/WeatherCal/src/main/webapp/: createEvent.xhtml  create_event.xhtml  hw.xhtml  index.xhtml  login.xhtml  searched_user_page.xhtml  userPage.xhtml  user_page.xhtml
software/WeatherCal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
software/WeatherCal/src/main/webapp/resources/css/: create_event.css  index.css  main.css
software/WeatherCal/src/main/webapp/resources/js/main/: require_config.js
software/WeatherCal/src/main/webapp/resources/js/main/app/: create_event.js  create_event_app.js  create_event_main.js  index_main.js  weather_app.js  weather_main.js
software/WeatherCal/src/main/webapp/resources/js/main/app/models/: forecastCollection.js  forecastModel.js  locationModel.js
software/WeatherCal/src/main/webapp/resources/js/main/app/templates/: forecast.html  forecast_error_template.html  forecast_overview_template.html  weather_detail.html
software/WeatherCal/src/main/webapp/resources/js/main/app/views/: forecast.js  forecastDetail.js  forecasts.js  forecastsOverview.js
software/WeatherCal/src/main/webapp/resources/js/main/lib/: jquery.js
software/WeatherCal/src/test/java/it/polimi/deib/se2/mp/weathercal/gui/: ProvaJUnitTest.java
