<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polimi.deib.se2.mp</groupId>
    <artifactId>WeatherCal</artifactId>
    <version>0.2a</version>
    <packaging>war</packaging>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
                
    </dependencies>
    <build>
        <finalName>WeatherCal</finalName>
<!--        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <adminPassword>${local.glassfish.password}</adminPassword>
                    <passwordFile>${local.glassfish.passfile}</passwordFile> 
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>
                    <skip>${test.int.skip}</skip>
                    <domain>
                        <name>${local.glassfish.domain}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                        <jvmOptions>
                            <option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>
                        </jvmOptions>
                        <properties>
                            <property>
                                <name>server.log-service.file</name>
                                <value>${domain.log.dir}/server.log</value>
                            </property>
                        </properties>
                        <auth>
                            <realm>
                                <name>testRealm</name>
                                <className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
                                <properties>
                                    <property>
                                        <name>jaas-context</name>
                                        <value>test</value>
                                    </property>
                                    <property>
                                        <name>file</name>
                                        <value>${project.build.outputDirectory}/keyfile</value>
                                    </property>
                                </properties>
                            </realm>
                            <realm>
                                <name>mpRealm</name>
                                <className>com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</className>
                                <properties>
                                    <property>
                                        <name>jaas-context</name>
                                        <value>myRealm</value>
                                    </property>
                                    <property>
                                        <name>jndi</name>
                                        <value>java:app/jdbc/pgResource</value>
                                    </property>
                                    <property>
                                        <name>user-table</name>
                                        <value>user_</value>
                                    </property>
                                    <property>
                                        <name>user-name-column</name>
                                        <value>username</value>
                                    </property>
                                    <property>
                                        <name>password-column</name>
                                        <value>password</value>
                                    </property>
                                    <property>
                                        <name>jndi</name>
                                        <value>java:app/jdbc/pgResource</value>
                                    </property>
                                    <property>
                                        <name>group-table</name>
                                        <value>group_</value>
                                    </property>
                                    <property>
                                        <name>group-name-column</name>
                                        <value>name</value>
                                    </property>
                                    <property>
                                        <name>password-encryption-algorithm</name>
                                        <value>SHA-512</value>
                                    </property>
                                </properties>
                            </realm>
                        </auth>
                         <resourceDescriptor>path/to/resources.xml</resourceDescriptor> 
                        <resources>
                            <connectionFactory>
                                <jndiName>jms/testQueueConnectionFactory</jndiName>
                                <type>queueConnectionFactory</type>
                                <properties>
                                    <property>
                                        <name>UserName</name>
                                        <value>guest</value>
                                    </property>
                                    <property>
                                        <name>Password</name>
                                        <value>guest</value>
                                    </property>
                                    <property>
                                        <name>AddressList</name>
                                        <value>localhost:7676</value>
                                    </property>
                                </properties>
                            </connectionFactory>
                            <jmsTopic>
                                <jndiName>jms/testTopic</jndiName>
                                <destinationName>TestTopic</destinationName>
                                <connectionFactory>
                                    <jndiName>jms/testTopicConnectionFactory</jndiName>
                                    <properties>
                                        <property>
                                            <name>UserName</name>
                                            <value>guest</value>
                                        </property>
                                        <property>
                                            <name>Password</name>
                                            <value>guest</value>
                                        </property>
                                        <property>
                                            <name>AddressList</name>
                                            <value>localhost:7676</value>
                                        </property>
                                    </properties>
                                </connectionFactory>
                            </jmsTopic>
                            <jdbcDataSource>
                                <name>SomeDS</name>
                                <type>connectionPoolDataSource</type>
                                <poolName>SomePool</poolName>
                                <className>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</className>
                                <description>Some JDBC Connection Pool</description>
                                <allowNonComponentCallers>false</allowNonComponentCallers>
                                <validateConnections>true</validateConnections>
                                <validationMethod>metaData</validationMethod>
                                <properties>
                                    <property>
                                        <name>portNumber</name>
                                        <value>3306</value>
                                    </property>
                                    <property>
                                        <name>password</name>
                                        <value>somePassword</value>
                                    </property>
                                    <property>
                                        <name>user</name>
                                        <value>someUser</value>
                                    </property>
                                    <property>
                                        <name>serverName</name>
                                        <value>some.host.somewhere</value>
                                    </property>
                                    <property>
                                        <name>databaseName</name>
                                        <value>SomeDB</value>
                                    </property>
                                </properties>
                            </jdbcDataSource>
                        </resources>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>./target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>-->
    </build>
    
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>