\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Problems}{7}
\contentsline {section}{\numberline {1.2}Goals}{7}
\contentsline {section}{\numberline {1.3}Domain}{7}
\contentsline {section}{\numberline {1.4}Proposed System}{7}
\contentsline {chapter}{\numberline {2}Requirements}{9}
\contentsline {section}{\numberline {2.1}Functional Requirements}{9}
\contentsline {section}{\numberline {2.2}Non Functional Requirements}{9}
\contentsline {chapter}{\numberline {3}Actors and Scenarios identification}{11}
\contentsline {section}{\numberline {3.1}Actors}{11}
\contentsline {section}{\numberline {3.2}Scenario}{11}
\contentsline {chapter}{\numberline {4}UML Modeling}{13}
\contentsline {section}{\numberline {4.1}Use Case Diagram}{13}
\contentsline {section}{\numberline {4.2}Class Diagram}{13}
\contentsline {section}{\numberline {4.3}Sequence Diagram}{13}
\contentsline {section}{\numberline {4.4}State Chart Diagram}{13}
\contentsline {chapter}{\numberline {5}Alloy Modeling}{15}
