<?xml version="1.0" encoding="UTF-8" ?>
<project name="WeatherCal" id="Project6009123" database="PostgreSQL" >
	<schema name="development" schemaname="development" defo="y" >
		<table name="calendar" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="is_public" type="bool" length="0" decimal="0" jt="-7" mandatory="y" >
				<comment><![CDATA[visibility of the calendar]]></comment>
			</column>
			<index name="pk_calendar" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="event" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="place_latitude" type="numeric" length="9" decimal="6" jt="2" />
			<column name="place_longitude" type="numeric" length="9" decimal="6" jt="2" />
			<column name="is_public" type="bool" length="0" decimal="0" jt="-7" mandatory="y" />
			<column name="place_description" type="varchar" length="500" decimal="0" jt="12" mandatory="y" />
			<column name="is_outdoor" type="bool" length="0" decimal="0" jt="-7" mandatory="y" />
			<column name="when_t" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="description" type="text" jt="12" />
			<index name="pk_event" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_event" unique="NORMAL" >
				<column name="when_t" />
			</index>
		</table>
		<table name="group" >
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="idx_group" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="owner" >
			<comment>ownage of event implies participation to it</comment>
			<column name="id_calendar" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="id_event" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="notification" type="timestamptz" length="0" decimal="0" jt="93" />
			<index name="pk_owner" unique="PRIMARY_KEY" >
				<column name="id_calendar" />
				<column name="id_event" />
			</index>
			<index name="idx_owner" unique="NORMAL" >
				<column name="id_calendar" />
			</index>
			<index name="idx1_owner" unique="NORMAL" >
				<column name="id_event" />
			</index>
			<fk name="fk_owner_event" to_schema="development" to_table="event" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_event" pk="id" />
			</fk>
			<fk name="fk_owner_calendar" to_schema="development" to_table="calendar" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_calendar" pk="id" />
			</fk>
		</table>
		<table name="participation" >
			<column name="id_calendar" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="id_event" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="availability" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="notification" type="timestamptz" length="0" decimal="0" jt="93" />
			<index name="pk_participation" unique="PRIMARY_KEY" >
				<column name="id_calendar" />
				<column name="id_event" />
			</index>
			<index name="idx_participation" unique="NORMAL" >
				<column name="id_calendar" />
			</index>
			<index name="idx1_participation" unique="NORMAL" >
				<column name="id_event" />
			</index>
			<index name="idx_participation_0" unique="NORMAL" >
				<column name="availability" />
			</index>
			<fk name="fk_participation_event" to_schema="development" to_table="event" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_event" pk="id" />
			</fk>
			<fk name="fk_participation_calendar" to_schema="development" to_table="calendar" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_calendar" pk="id" />
			</fk>
		</table>
		<table name="user" >
			<column name="email" type="varchar" length="320" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[RFC 3696 end of page 6]]></comment>
			</column>
			<column name="first_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="128" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[SHA-512]]></comment>
			</column>
			<column name="username" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="email" />
			</index>
			<index name="idx_user" unique="UNIQUE" >
				<column name="username" />
			</index>
			<index name="idx_user_human_search" unique="NORMAL" >
				<column name="first_name" />
				<column name="last_name" />
			</index>
		</table>
		<table name="user_has_calendar" >
			<column name="id_user" type="varchar" length="320" decimal="0" jt="12" mandatory="y" />
			<column name="id_calendar" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_user_has_calendar" unique="PRIMARY_KEY" >
				<column name="id_user" />
				<column name="id_calendar" />
			</index>
			<index name="idx_user_has_calendar" unique="NORMAL" >
				<column name="id_calendar" />
			</index>
			<index name="idx_user_has_calendar_0" unique="NORMAL" >
				<column name="id_user" />
			</index>
			<fk name="fk_user_has_calendar_calendar" to_schema="development" to_table="calendar" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_calendar" pk="id" />
			</fk>
			<fk name="fk_user_has_calendar_user" to_schema="development" to_table="user" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_user" pk="email" />
			</fk>
		</table>
		<table name="user_has_group" >
			<column name="id_group" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_user" type="varchar" length="320" jt="12" mandatory="y" />
			<index name="pk_user_has_group" unique="PRIMARY_KEY" >
				<column name="id_group" />
				<column name="id_user" />
			</index>
			<index name="idx1_user_has_group" unique="NORMAL" >
				<column name="id_group" />
			</index>
			<index name="idx_user_has_group" unique="NORMAL" >
				<column name="id_user" />
			</index>
			<fk name="fk_user_has_group_group" to_schema="development" to_table="group" >
				<fk_column name="id_group" pk="name" />
			</fk>
			<fk name="fk_user_has_group_user" to_schema="development" to_table="user" >
				<fk_column name="id_user" pk="email" />
			</fk>
		</table>
		<table name="weather_constraint" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="temperature" type="numeric" length="5" decimal="2" jt="2" mandatory="y" />
			<column name="is_temperature_lower_than" type="bool" length="0" decimal="0" jt="-7" mandatory="y" />
			<column name="id_event" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_weather_constraint" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_weather_constraint" unique="NORMAL" >
				<column name="id_event" />
			</index>
			<fk name="fk_weather_constraint_event" to_schema="development" to_table="event" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_event" pk="id" />
			</fk>
		</table>
		<table name="weather_state_constraint" >
			<column name="id" type="bigserial" jt="-5" mandatory="y" />
			<column name="weather_state" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="id_event" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_weather_state_constraint" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_weather_state_constraint_0" unique="NORMAL" >
				<column name="id_event" />
			</index>
			<fk name="fk_weather_state_constraint_event" to_schema="development" to_table="event" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_event" pk="id" />
			</fk>
		</table>
		<sequence name="calendar_id_seq" start="1" />
		<sequence name="event_id_seq" start="1" />
		<sequence name="weather_constraint_id_seq" start="1" />
		<sequence name="weather_state_constraint_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="weathercal" user="postgres" schema_mapping="" />
	<layout id="Layout6009123" name="WeatherCal" show_relation_columns="y" >
		<entity schema="development" name="owner" color="f4f96a" x="105" y="285" />
		<entity schema="development" name="participation" color="f4f96a" x="45" y="390" />
		<entity schema="development" name="weather_state_constraint" color="b2cdf7" x="45" y="555" />
		<entity schema="development" name="weather_constraint" color="b2cdf7" x="270" y="555" />
		<entity schema="development" name="event" color="b2cdf7" x="300" y="300" />
		<entity schema="development" name="calendar" color="b2cdf7" x="45" y="150" />
		<entity schema="development" name="user" color="b2cdf7" x="225" y="60" />
		<entity schema="development" name="group" color="b2cdf7" x="345" y="150" />
		<entity schema="development" name="user_has_group" color="b2cdf7" x="345" y="45" />
		<entity schema="development" name="user_has_calendar" color="f4f96a" x="45" y="60" />
		<group name="weather" color="bdeef0" >
			<entity schema="development" name="weather_constraint" />
			<entity schema="development" name="weather_state_constraint" />
		</group>
		<group name="calendar-event" color="a1feab" >
			<entity schema="development" name="owner" />
			<entity schema="development" name="participation" />
		</group>
		<group name="user-calendar" color="fec888" >
			<entity schema="development" name="calendar" />
			<entity schema="development" name="user_has_calendar" />
			<entity schema="development" name="user" />
			<entity schema="development" name="group" />
			<entity schema="development" name="user_has_group" />
		</group>
	</layout>
</project>